{
  "name": "nest-resend",
  "version": "3.0.0",
  "description": "NestJS Resend Library",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "test": "npm run test:unit",
    "test:cov": "jest --coverage",
    "test:unit": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmaticivan/nest-resend.git"
  },
  "keywords": [
    "nestjs",
    "resend"
  ],
  "author": "pragmaticivan@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pragmaticivan/nest-resend/issues"
  },
  "homepage": "https://github.com/pragmaticivan/nest-resend#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/platform-fastify": "^11.0.7",
    "@nestjs/testing": "^11.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^4.1.1",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.2.5",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@nestjs/core": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "resend": "^4.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "node"
    ],
    "rootDir": "./src",
    "reporters": [
      "default"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./test-results/coverage",
    "testEnvironment": "node"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
